<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Madieja - Madiantara Teja</title>

	<style>
        @font-face {
            font-family:'moderne';
            src: url(MODERNE.TTF);
        }

	* {margin: 0; padding: 0;}
	h1 {
		position: absolute;
		font-family: 'moderne', sans-serif;		
		letter-spacing: px;
		font-size: 10vh;
		color: #2f2f2f;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		z-index: 3;
	}

	#landing {
		/*position: relative;
		background-color: black;
		text-align: center;
		width: 100%;
		height: 100%;
		overflow: hidden;*/

		text-align:center;
		overflow: hidden;
	}

	#myVideo{
/*		min-width: 100%;
		min-height: 100%;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; 
  		background-image: ;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; 
   		z-index: -999;*/

   		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		-o-object-fit: cover;
   		object-fit: cover; /*cover video background */
   		z-index:3;
   	}
	</style>

</head>

<body>
	<section id="landing">
		<video loop muted autoplay id="myVideo">
			<source src="img/video.mp4" type="video/mp4">
			<source src="img/video.webm" type="video/webm">
		</video>
		<div>
			<h1>COMING SOON</h1>
		</div>	
	</section>
</body>
</html>